MODELS=`[
  {
    "name": "ChaBo",
    "displayName": "ChaBo RAG Assistant",
    "description": "Retrieval-augmented generation powered by ChaBo.",
    "instructions": {
      "title": "Instructions",
      "content": "..."
    },
    "multimodal": true,
    "multimodalAcceptedMimetypes": [
      "application/pdf"
    ],
    "chatPromptTemplate": "{{#each messages}}{{#ifUser}}{{content}}{{/ifUser}}{{#ifAssistant}}{{content}}{{/ifAssistant}}{{/each}}",
    "parameters": {
      "temperature": 0.0,
      "max_new_tokens": 2048
    },
    "endpoints": [{
      "type": "langserve-streaming",
      "url": "http://chabo:7860/chatfed-ui-stream",
      "streamingFileUploadUrl": "http://chabo:7860/chatfed-with-file-stream",
      "inputKey": "text",
      "fileInputKey": "files"
    }]
  }
]`

PUBLIC_ANNOUNCEMENT_BANNERS=`[
  {
    "title": "This is an AI assistant in prototype phase.",
    "linkTitle": "ReadMe",
    "linkHref": "https://github.com/your-org/chabo"
  }
]`

PUBLIC_APP_DISCLAIMER_MESSAGE="Disclaimer: AI is an area of active research with known problems such as hallucination and misinformation. Use this application with caution. Do not insert your personal data, especially sensitive, like health data."
PUBLIC_APP_DESCRIPTION=""

PUBLIC_APP_NAME="ChaBo"
PUBLIC_APP_DISCLAIMER=0
ENABLE_ASSISTANTS=false
ENABLE_ASSISTANTS_RAG=false
COMMUNITY_TOOLS=false
MONGODB_URL=mongodb://localhost:27017

# For testing in non-HTTPS environments, enable this:
#ALLOW_INSECURE_COOKIES=true
